# This file is a template, and might need editing before it works on your project.
image: grpc/go:latest

before_script:
  - export REPO_NAME=`echo $CI_PROJECT_URL|sed 's/.*:\/\///g;'`
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - echo $REPO_NAME
  - echo $GOPATH

stages:
    - test
    - build

format:
    stage: test
    script:
      - echo $GOPATH
    
test:     
    stage: test
    script:
      - echo $REPO_NAME

compile:
    stage: build
    script:
      - echo "oh la la"
